<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:title="Home" />
    <item
        android:id="@+id/orderPage"
        android:title="My Orders" />
    <item
        android:id="@+id/cartPage"
        android:title="My Cart" />
    <item
        android:id="@+id/loginPage"
        android:title="Login" />

    <item
        android:id="@+id/checkoutPage"
        android:title="Checkout" />
</menu>