<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecebe6"
        android:id="@+id/drawerLayout"
        tools:context=".CheckoutActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Checkout"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="normal"
                app:fontFamily="@font/baloo_tamma" />

            <TextView
                android:id="@+id/userInfoMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BC000000"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/inputstyle"
                android:drawablePadding="20dp"
                android:hint="Enter your Address"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etCreditCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/inputstyle"
                android:drawablePadding="20dp"
                android:hint="Credit Card Number"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etCreditCartName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/inputstyle"
                android:drawablePadding="20dp"
                android:hint="Credit Card Name"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etCreditCardExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/inputstyle"
                android:drawablePadding="20dp"
                android:hint="Expiration Date"
                android:inputType="datetime"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etCvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/inputstyle"
                android:drawablePadding="20dp"
                android:hint="CVV"
                android:inputType="datetime"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/button_background"
                android:backgroundTint="#3F51B5"
                android:padding="10dp"
                android:text="Complete order"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"/>

</androidx.drawerlayout.widget.DrawerLayout>