<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:id="@+id/LoginImage"
        android:layout_height="60dp"
        android:src="@drawable/account_lock"
        tools:src="@drawable/account_lock" />

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Welcome to JSJ Store!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/baloo_tamma" />

    <TextView
        android:id="@+id/tvDisplayName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Please sign in to get started."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/abeezee" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        />

</LinearLayout>